<html>
<head>
<style>
body {
  overflow-y:hidden;
}
.button
{
	width:135px;
    height: 50px;
    background-color: #4CAF50; 
    padding: 2px 4px;
    font: 18px sans-serif;
    text-decoration: none;
    border: 2px outset #4CAF50;
    border-color: #33cc33;
	border-radius: 12px;
    color:#f6ff00;
	margin-left:auto;
	margin-right:auto;
	margin-top:-100%;
	margin-bottom:32%;
}
.buttonhover:hover 
{
    background-color: #59d611;
	box-shadow: 0 012px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color: white;
	
}
.div1
{
    width: 500px;
    height: 200px;
	border-color: red;
	margin-left:auto;
	margin-right : auto;
	margin-top:-25%;
	margin-bottom:20%;
	color:yellow;
}
.div2
{
    width: 500px;
    height: 100px;
	border-color: red;
	color:yellow;
	font-size : 30px;
	margin-left:38%;
	margin-right:62%;
	margin-top:20%;
	margin-bottom:2%;

}

</style>
</head>
<title>
Farmers Friend
</title>
<body background="C:\Users\Balaji\Desktop\2.jpg">
<form name="login">
<p align = "center">
<div class="div2">Welcome to Farmers Friend </div>
</p>
<p align="center">
<button class="button buttonhover"> Log In</button>
<button class="button buttonhover"> Sign Up</button>
<div class="div1">This is my first project</div>
</p>
</form>
</body>
</html
